{
  "name": "amazing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@bluehalo/ngx-leaflet": "^18.0.0",
    "@bluehalo/ngx-leaflet-markercluster": "^18.0.0",
    "@ng-icons/core": "^28.0.0",
    "@ng-icons/lucide": "^28.0.0",
    "@ngx-env/builder": "^18.0.1",
    "@types/leaflet.markercluster": "^1.5.4",
    "axios": "^1.12.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "primeicons": "^6.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.18",
    "@angular/cli": "^19.2.18",
    "@angular/compiler-cli": "^19.2.15",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.14.10",
    "autoprefixer": "^10.4.17",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.33",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.5.4"
  }
}
